
*{
  box-sizing: border-box;
}
/* Space out content a bit */

body {
 
  font-family: 'Quicksand', sans-serif;

  .page-header {
    border-bottom: none;
  }
  a:hover {
    text-decoration: none;
    color: @blk;
  }
  a {
    color: @coral;
  }
  
  .footer {
    text-align: center;
    margin-top: 60px;
  }

  .searchDiv {
    margin-top: 20px;
    text-align: center;
    input {
      border-radius: 5px;
      border: 1px solid @lightgray;
      outline-color: @coral;
    }

    #searchItem {
      border: none;
      border-radius: 5px;
      width: 40px;
      padding: 10px;
    }
  }

/* Home */
.home-div {
  text-align: center;
  color: @lightgray;
  .home-image {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 30px;
  }
  small a {
      color: @lightgray;
  }
  .register-btn {
    background-color: @coral;
  }
  .register-btn, .login-btn {
    display: block;
    margin: 0 auto;
    color: black;
    width: 300px;
    font-size: 1.5em;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  a {
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
}

.nav-brand a {
  text-decoration: none;
      font-family: 'Open Sans', sans-serif;

}

/** INDEX **/

.index-msg {
  font-size: 1.5em;
  color: @darkgray;
}


img.item-image {
  width: 300px;
  margin-right: 30px;
  float: left;
}


div.individual-item {
  margin-top: 10px;
  a {
    color: @blk;
  } 
  a:hover {
    color: @coral;
  }
  &:hover {
    opacity: 0.5;
  }

  div.img-div {
  float: left;
  } 
  div.itemDesc {
    float: left;
    padding: 20px;
    font-size: 14px;
    border: 1px solid @lightgray;
    // margin: 10px auto;
  }
}


.clear-fix {
  clear: both;
}


/* DASHBOARD */



.avatar {
  width: 25%;
}
.user-tips {
  // height: 300px;
  border: 1px solid @lightgray;
  padding: 10px;
  // background-color: @lightgray;
  h4 {
    font-weight: bold;
   }
}
div.tipsList {
  padding: 1px;
}
div.individual-tips {
  width: 80%;
  border: 1px solid @lightgray;
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  margin: 10px auto;
  p {
    font-size: 1.3em;
  }
}

div.dashboard-individual-tips {
  // width: 50%;
  border: 1px solid @lightgray;
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  p {
    font-size: 1.3em;
  }
}

.tipContent {
  padding: 10px;
}
.tipAuthor {
  color: @jade;
  font-size: 12px;
  padding: 10px;
}


.bookmarks {
  margin-top: 20px;
  padding: 10px;
  h4 {
    font-weight: bold;
  }
}

div.bookmarkedItem {
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  border: 1px solid @lightgray;
  margin-top: 10px;
  &:hover {
    background-color: @jade;
  }
}


/***** HOUSEHOLD ITEM PAGE *****/
.household-item-description {
  border: 1px solid @lightgray;
  padding: 5px;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.item-desc {
  font-size: 12px;
  padding: 5px;
}

img.household-item-image {
    width: 100%;
    margin: 20px auto;
    border-radius: 5%;
}
.bookmark-item, .tip-input, .submit-tip {
  margin: 5px;
  text-align: center;
}
  
  .add-tip {
    width: 80%;
    border: 1px solid @lightgray;
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px;
    background-color: @lightgray;
    label, 
    .btn {
      font-size: 16px;
    }
  }
}

.missingData {
  text-align: center;
}

/*** SUGGESTIONS ***/
#addSuggestions {
  background-color: @lightgray;
  width: 80%;
  padding: 30px;
  margin: 0 auto;
  border-radius: 5px;

  input {
    border-radius: 5px;
    border: 1px solid @lightgray;
  }
}

.suggestion-form {
  position: relative;
  margin-bottom: 10px;
  margin-top: 10px;
}

#toggleForm {
  position: absolute;
  top: -40px;
  right: 60px;
}

div.forumDiscussion {
  margin: 20px auto;
  height: 600px;
  width: 80%;
  border: 1px solid @lightgray;
  overflow: auto;
  border-radius: 5px;

}

.singleForumPost {
  background-color: @lightgray;
  padding: 10px;
  width: 80%;
  margin: 10px auto;
  h3 {
    font-weight: bold;
  }
  .forumAuthor {
    color: @jade;
    font-size: 12px;
  }
  .forumContent {
    font-size: 16px;
  }
}



div.header {
  border-bottom: none;
}


